##[pylyzer] failed /home/komelmerchant/Desktop/JHUCourseTracking/MachineLearningForSignalProcessing/project/mlsp-covid/lightning/classifier_module.py 1742656453 570
.torch: Never

.nn: Never

.L: {<failure>}

.LitClassifier: ClassType
.LitClassifier <: Failure
.LitClassifier.classifier: Failure
.LitClassifier.__call__: (classifier: Obj) -> .LitClassifier
.LitClassifier.training_step: (self: .LitClassifier, batch: Indexable(Obj, Never), batch_idx: Obj) -> Never
.LitClassifier.configure_optimizers: (self: Never) -> NoneType

